// displays
.hide,
.hidden,
.d-none
  display: none
.block,
.d-block
  display: block
.inline,
.d-inline
  display: inline
.inline-block,
.d-inline-block
  display: inline-block
.flex,
.d-flex
  +prefix(display, flex)

// Aligns

.align-left
  text-align: left
.align-center
  text-align: center
.align-right
  text-align: right
.align-justify
  text-align: justify

// Margins And Paddings

.m-reset
  margin-top: 0
  margin-right: 0
  margin-bottom: 0
  margin-left: 0

.p-20-top
  padding-top: 20px

.p-reset
  padding-top: 0
  padding-right: 0
  padding-bottom: 0
  padding-left: 0

.p-50
  padding: 6px 50px

.p-18
  padding: 0px 18px

.p-30-top
  padding-top: 30px

.p-40-bottom
  padding-bottom: 40px

.p-80-bottom
  padding-bottom: 80px

.p-80-top
  padding-top: 80px

.p-105-top
  padding-top: 105px

.p-200-bottom
  padding-bottom: 200px

.p-150-bottom
  padding-bottom: 150px

.l-s-n
  list-style: none  

.t-d-n
  text-decoration: none

.d-b
  display: block

.d-n
  display: none

.m-0
  margin: 0

.plans-d
  padding-left: 10px
  border-bottom: 1px solid #b0b0b7

.m-45-t
  margin-top: 45px

.p-50-r
  padding-right: 50px

.p-120-r
  padding-right: 120px

.p-10-l
  padding-left: 10px

.p-25-l
  padding-left: 25px

.p-25-r
  padding-right: 25px

.p-10-b
  padding-bottom: 10px

.p-20-30
  padding: 20px 30px

.plans
  box-shadow: 0 2px 4px 0 rgba(96, 97, 110, 0.43)

.msg
  width: 90%

.b-primary
  border-top: 1px solid #2962ff

.p-45-t
  padding-top: 45px

.p-60-t
  padding-top: 60px

.l-h-0
  line-height: 0px
  
.p-07-top
  padding-top: 7px
  
.p-0
  padding: 0

.l-h-32
  line-height: 32px

.l-h-24
  line-height: 24px

.l-h-28
  line-height: 28px

.of-hidden
  overflow: hidden

.of-visible
  overflow: visible

.of-auto
  overflow: auto

.full-width
  width: 100%

.full-height
  height: 100%

.fixed-area
  position: fixed
  width: inherit

.full-screen
  position: absolute
  height: 100%
  width: 100%
  left: 0
  top: 0

.m-20-top
  margin-top: 20px

.m-40-top
  margin-top: 40px

.f-right
  float: right

.f-left
  float: left

.w-75
  width: 75%

.w-70
  width: 70%
.w-85
  width: 85%

// Scroll

.scroll-y
  overflow: hidden
  overflow-y: scroll!important

.scroll-x
  overflow: hidden
  overflow-x: scroll!important

.centered
  display: block
  margin: auto

// Texts

.td-none
  text-decoration: none

.underline,
.td-underline,
  text-decoration: underline

.uppercase,
.tt-uppercase
  text-transform: uppercase

.lowercase,
.tt-lowercase
  text-transform: lowercase

.capitalize,
.tt-capitalize
  text-transform: capitalize

.normal-text,
.tt-normal
  text-transform: normal


// Lists

.reset-list
  padding: 0
  margin: 0
  list-style: none


// Actions
.unclickable-area,
.disable-area
  position: relative

  &:before
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%

.disable-area
  cursor: not-allowed
  &:before
    z-index: 1
    background: rgba(0, 0, 0, .2)

@each $base-measurement in $base-measurements
  $key: nth($base-measurement, 1)
  $value: nth($base-measurement, 2)


  @for $i from 1 through 3
    $value_base: 1
    $root_class: '.m-'+$key+'.m-'
    @if $key == 'px' or $key == 'percent'
      $value_base: 10
    @if $key == 'px'
      $root_class: '.m-'

    $value_iterate: ($value_base*$i)
    #{$root_class}#{$value_iterate}
      margin: #{$value_iterate}#{$value}

    #{$root_class}#{$value_iterate}-y
      margin-top: #{$value_iterate}#{$value}
      margin-bottom: #{$value_iterate}#{$value}
    #{$root_class}#{$value_iterate}-x

      margin-left: #{$value_iterate}#{$value}
      margin-right: #{$value_iterate}#{$value}

    #{$root_class}#{$value_iterate}-left
      margin-left: #{$value_iterate}#{$value}

    #{$root_class}#{$value_iterate}-right
      margin-right: #{$value_iterate}#{$value}

    #{$root_class}#{$value_iterate}-top
      margin-top: #{$value_iterate}#{$value}

    #{$root_class}#{$value_iterate}-bottom
      margin-bottom: #{$value_iterate}#{$value}

  @for $i from 1 through 3
    $value_base: 1
    $root_class: '.p-'+$key+'.p-'
    @if $key == 'px' or $key ==  'percent'
      $value_base: 10
    @if $key == 'px'
      $root_class: '.p-'

    $value_iterate: ($value_base*$i)
    #{$root_class}#{$value_iterate}
      padding: #{$value_iterate}#{$value}

    #{$root_class}#{$value_iterate}-y
      padding-top: #{$value_iterate}#{$value}
      padding-bottom: #{$value_iterate}#{$value}

    #{$root_class}#{$value_iterate}-x
      padding-left: #{$value_iterate}#{$value}
      padding-right: #{$value_iterate}#{$value}

    #{$root_class}#{$value_iterate}-left
      padding-left: #{$value_iterate}#{$value}

    #{$root_class}#{$value_iterate}-right
      padding-right: #{$value_iterate}#{$value}

    #{$root_class}#{$value_iterate}-top
      padding-top: #{$value_iterate}#{$value}

    #{$root_class}#{$value_iterate}-bottom
      padding-bottom: #{$value_iterate}#{$value}

