/* Hagrid Typograpy */
.heading
  padding: .5em 0
  margin: 0
  line-height: 1.2em
  font-weight: 400

  &.hr,
  &.divider
    border-bottom: 1px solid

@for $i from 1 through 6
  #{h}#{$i},
  .#{h}#{$i}
    @extend .heading
    font-size: #{3.0-($i*0.3)}em
