.img
  text-align: center
  margin: 0
  +inline-block

  img
    max-width: 100%
    height: auto

  &.img-circle
    img
      border-radius: $img-circle-border-radius

  &.img-radius
    img
      border-radius: $img-radius-border-radius


