// Buttons
$btn-border-radius: 4px
$btn-text-transform: normal
$btn-padding: 0.7em 1em
$btn-font-size: 1em
$btn-font-weight: 400

$btn__outline-border-radius: 100px
$btn__outline-border-width: 3px
$btn__outline-hover-bkg: true

$btn__upper-border-radius: 4px

$btn__sizes__increment: .2
$btn__sizes__measure: em