.alert
  position: $alert-position
  top: $alert-top
  left: $alert-left
  width: $alert-width
  height: $alert-height
  overflow: $alert-overflow
  background-color: $alert-background-color

  .alert-wrap
    margin: $alert-wrap-margin
    height: $alert-wrap-height
    text-align: $alert-wrap-text-align

  section.alert-body
    +inline-block
    background-color: $alert-body-background-color
    color: $alert-body-color
    border-radius: $alert-body-border-radius
    overflow: $alert-body-overflow
    text-align: $alert-body-text-align
    box-shadow: $alert-body-box-shadow
    max-width: $alert-body-max-width
    margin-top: $alert-body-margin-top
    top: $alert-body-top

  header.alert-header
    padding: $alert-header-padding
    font-size: $alert-header-font-size

    b
      font-weight: $alert-header-bold-font-weight

  article.alert-content
    padding: $alert-content-padding

    *
      margin: $alert-content-all-margin
      padding-bottom: $alert-content-padding-bottom


  footer.alert-footer
    border-top: 3px solid $color-primary
    a
      display: $alert-footer-anchor-display
      font-weight: $alert-footer-anchor-font-weight
      color: $color-primary
      padding: $alert-footer-anchor-padding
      text-decoration: $alert-footer-anchor-text-decoration

  @each $base-color in $base-colors
    $key: nth($base-color, 1)
    $value: nth($base-color, 2)
    &.alert-#{$key}
      @if $key == light
        section.alert-body
          color: #333

      @if $key == inverse
        section.alert-body
          color: #fff
          background: #333

      footer.alert-footer
        border-top: 3px solid $value
        a
          color: $value

        @if $key == light
          border-top: 3px solid #333
          a
            color: #333

        @if $key == inverse
          border-top: 3px solid #fff
          a
            color: #fff
