// General
$i0: 0

// Font
$font-primary: Arial, Helvetica, Sans-serif // Primary font family
$font-secondary: Helvetica neue, Helvetica, Arial, Sans-serif // Secondary font family

// Body
$body-bkcolor: #fff // Body Background Color
$body-color: #5e616f // Body Background Color
$body-font-size: 100%
$body-font-weight: 300
$body-line-weight: 100%


// Headings
$heading-padding: 20px 0
$heading-font-size-base: 3.3
$heading-font-size-measure: em
$heading-line-height: 1.2em
$h1-font-size: 96px
$h2-font-size: 72px
$h3-font-size: 40px
$h4-font-size: 24px
$h5-font-size: 18px
$h6-font-size: 16px
$h1-font-weight: 500
$h2-font-weight: 300
$h3-font-weight: 300
$h4-font-weight: 500
$h5-font-weight: 700
$h6-font-weight: 700

// Paragraphs
$p-normal: 20px
$p-small: 14px


// Colors
$dark-grey: #777
$gray: #eee
$yellow: #D39756
$orange: #AF482C
$purple: #5E2E46
$dark-purple: #291413
$dark-blue: #002223
$brown: #322723
$grey: #E6E6E6
$red: #AE0001
$pink: #DD2F74
$colors: yellow $yellow, orange $orange, purple $purple, dark-purple $dark-purple, dark-blue $dark-blue, brown $brown, grey $grey, red $red, pink $pink
$color-default: #f2f2f3//#ECECEC
$color-inverse: #5e616f
$color-primary: #3F51B5
$color-secondary: #00BCD4//#1FC757
$color-info: #005e6a//#00B5E7//#1F91BF//#6E2CDD
$color-warning: #E68523
$color-error: #ec407a
$base-colors: default $color-default, inverse $color-inverse, primary $color-primary, secondary $color-secondary, info $color-info, warning $color-warning, error $color-error

// Sizes
$base-sizes: xs, sm, df, md, lg
$width-960: 960px
$width-100-percent: 100%

// Grid
$bkcolor-cols: #7F90A9//#3f7edd
$col-width: 60px
$col-width-responsive: 58px
$class-mod: "grid-for"
$class-layout: "layout"
$class-flex: "flex"
$class-order: "order"
$class-col-set: "col-set"
$class-cols: "cols"
$col-margin: 10px


// Options Flex Box
$flex-direction: "flex-direction"
$flex-wrap: "flex-wrap"
$justify-content: "justify-content"
$align-items: "align-items"
$align-self: "align-self"
$align-content: "align-content"
$flex-direction-list: "row", "row-inverse", "column", "column-inverse"
$flex-wrap-list: "wrap", "nowrap", "wrap-reverse"
$justify-content-list: "flex-start", "flex-end", "center", "space-between", "space-around"
$align-items-list: "flex-start", "flex-end", "center", "baseline", "stretch"
$align-self-list: "auto", "flex-start", "flex-end", "center", "baseline", "stretch"
$align-content-list: "flex-start", "flex-end", "center", "space-between", "space-around", "stretch"

// Buttons
$border-radius: 0
$btn-outline-border-radius: 0
$btn-outline-border-width: 2px
$btn-text-transform: uppercase
$btn-padding: 0.7em 1em

// Sizes devices
$small-device: 640px
$portrait-ipad: 700px
$grid-960: 960px
$landscape-ipad: 1024px
$normal-screen: 1400px
