.btn
  @extend .default-color
  +inline-block
  padding: .7em 1.5em
  color: #fff
  background-color: nth(nth($base-colors, 1), 2)
  text-decoration: none
  font-weight: 100
  font-size: 1em
  font-weight: 400
  margin: .25em
  border: 1px solid rgba(0, 0, 0, .1)
  +prefix(text-shadow, 0 0 1px rgba(0,0,0,.01))
  +prefix(font-smoothing, antialiased)
  +prefix(transition, all .2s)

  // Color Buttons
  @each $base-color in $base-colors
    $key: nth($base-color, 1)
    $value: nth($base-color, 2)
    &.btn-#{$key}
      background-color: #{$value}
      @if $key == default
        color: nth(nth($base-colors, 2), 2)
      &:hover
        background-color: darken($value, 10%)

  // Size Buttons
  @for $i from 1 to length($base-sizes)+1
    $key: nth($base-sizes, $i)
    &.btn-#{$key}
      font-size: .4em+(.2*$i)


