.badge
  background: $badge-background-color
  color: $badge-color
  padding: $badge-padding
  border-radius: 100%
  min-width: 1.4em
  height: 100%
  margin: 0 0.1em
  font-size: 0.8em
  line-height: 1.1em
  +inline-block

  &.badge-left
    margin: $badge-position-left-margin

  &.badge-right
    margin: $badge-position-right-margin
