$font-default: Arial, Helvetica, Sans-serif
$body-bkcolor: #fefefe
$bkcolor-cols: #7F90A9//#3f7edd
$dark-grey: #777
$gray: #eee

$yellow: #D39756
$orange: #AF482C
$purple: #5E2E46
$dark-purple: #291413
$dark-blue: #002223
$brown: #322723
$grey: #E6E6E6
$red: #AE0001
$pink: #DD2F74

$colors: yellow $yellow, orange $orange, purple $purple, dark-purple $dark-purple, dark-blue $dark-blue, brown $brown, grey $grey, red $red, pink $pink

$color-default: #f8f8f8//#ECECEC
$color-inverse: #3C3C3C
$color-primary: #2D6CC9//#0090E7
$color-secondary: #31C290//#1FC757
$color-info: #00BCD4//#00B5E7//#1F91BF//#6E2CDD
$color-warning: #E68523
$color-error: #C53030

$base-colors: default $color-default, inverse $color-inverse, primary $color-primary, secondary $color-secondary, info $color-info, warning $color-warning, error $color-error
$base-sizes: xs, sm, default, md, lg

$border-radius: 4px

$width-960: 960px
$width-100-percent: 100%
$col-width: 60px
$col-width-responsive: 58px
$class-mod: "grid-for"
$class-layout: "layout"
$class-flex: "flex"
$class-order: "order"
$class-col-set: "col-set"
$class-cols: "cols"
$col-margin: 10px
$i0: 0

// Options Flex Box
$flex-direction: "flex-direction"
$flex-wrap: "flex-wrap"
$justify-content: "justify-content"
$align-items: "align-items"
$align-self: "align-self"
$align-content: "align-content"

// Lists Options
/// Colors

/// Flex
$flex-direction-list: "row", "row-inverse", "column", "column-inverse"
$flex-wrap-list: "wrap", "nowrap", "wrap-reverse"
$justify-content-list: "flex-start", "flex-end", "center", "space-between", "space-around"
$align-items-list: "flex-start", "flex-end", "center", "baseline", "stretch"
$align-self-list: "auto", "flex-start", "flex-end", "center", "baseline", "stretch"
$align-content-list: "flex-start", "flex-end", "center", "space-between", "space-around", "stretch"


// Sizes devices
$small-device: 640px
$portrait-ipad: 700px
$grid-960: 960px
$landscape-ipad: 1024px
$normal-screen: 1400px
