// Badges
$badge-background-color: #80388d
$badge-color: #FFF
$badge-padding: 0.3em
$badge-border-radius: 100%
$badge-min-width: 1.4em
$badge-height: auto
$badge-margin: 0 0.1em
$badge-font-size: 20px
$badge-line-height: 1.1em

$badge-position-left-margin: 0 .5em 0 0
$badge-position-right-margin: 0 0 0 .5em

