// navbar
.navbar
  color: nth(nth($base-colors, 3), 2)
  z-index: 1
  box-shadow: 0 0 5px rgba(0, 0, 0, .5)
  +flexbox

  &.navbar-fixed
    position: fixed
    width: 100%
    left: 0
    top: 0

  a,
  .navbar-text,
  .navbar-link,
  .navbar-button
    +inline-block
    text-decoration: none
    padding: 1em
    font-size: 1em
    color: inherit

  a,
  .navbar-link,
    &:not(.no-link)
      &:hover
        background-color: rgba(0, 0, 0, .2)

  .navbar-brand
    font-size: 1.4em
    line-height: 0
    padding: 1.1em
    height: 100%

    small
      font-size: .6em
      padding: .5em
      line-height: 0

    &:hover
      background: inherit
      color: inherit

  &[class*="navbar-"]
    color: #fff

  input[type="text"],
  input[type="number"],
  input[type="email"],
  input[type="password"]
    padding-right: 1em
    padding-left: 1em
    color: #333
    background-color: rgba(255, 255, 255, .9)
    border: 0
    outline: none

    &:focus
      background-color: rgba(255, 255, 255, 1)


  
  @each $base-color in $base-colors
    $key: nth($base-color, 1)
    $value: nth($base-color, 2)
    &.navbar-#{$key}
      background-color: #{$value}
      @if $key == light
        color: nth(nth($base-colors, 3), 2)

