// Buttons

$border-radius: 4px
$btn-outline-border-radius: 100px
$btn-outline-border-width: 3px
$btn-text-transform: normal
$btn-padding: 0.7em 1em
$btn-font-size: 1em
$btn-increment-size: .2
$btn-measure-size: em
$btn-outline-hover-bkg: true
$btn-font-weight: 400