// Paginations
$pagination-outline-border-radius: 100px
$pagination-outline-border-width: 3px
$pagination-text-transform: normal
$pagination-padding: 0.7em 1em
$pagination-font-size: 1em
$pagination-increment-size: .3
$pagination-measure-size: em
$pagination-outline-hover-bkg: true
$pagination-font-weight: 400 