// Progressbars
$progressbar-outline-border-radius: 100px
$progressbar-outline-border-width: 3px
$progressbar-text-transform: normal
$progressbar-padding: 0.7em 1em
$progressbar-font-size: 1em
$progressbar-increment-size: .3
$progressbar-measure-size: em
$progressbar-outline-hover-bkg: true
$progressbar-font-weight: 400 